[gd_scene load_steps=21 format=3 uid="uid://ci8ts2iosi271"]

[ext_resource type="Script" path="res://Scripts/enemy.cs" id="1_ap2be"]
[ext_resource type="Texture2D" uid="uid://d3cqc8pg35sp" path="res://Sprites/Spritesheets/hostiles_spritesheet.png" id="2_fdm0g"]
[ext_resource type="FontFile" uid="uid://b6nnr8e7tj86m" path="res://Fonts/good times rg.otf" id="3_rdu0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5djx"]
atlas = ExtResource("2_fdm0g")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2asup"]
atlas = ExtResource("2_fdm0g")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idog4"]
atlas = ExtResource("2_fdm0g")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4arr"]
atlas = ExtResource("2_fdm0g")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51yb"]
atlas = ExtResource("2_fdm0g")
region = Rect2(128, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hyg"]
atlas = ExtResource("2_fdm0g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ttq8"]
atlas = ExtResource("2_fdm0g")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tod5u"]
atlas = ExtResource("2_fdm0g")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l345d"]
atlas = ExtResource("2_fdm0g")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fvi2"]
atlas = ExtResource("2_fdm0g")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8g22"]
atlas = ExtResource("2_fdm0g")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ow0"]
atlas = ExtResource("2_fdm0g")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcct3"]
atlas = ExtResource("2_fdm0g")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v73y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5djx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2asup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idog4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4arr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51yb")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ttq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tod5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l345d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8g22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ow0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcct3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4r1r"]
size = Vector2(26, 35)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8tahc"]
properties/0/path = NodePath(".:_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:_syncPosition")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekeh4"]
size = Vector2(46, 20)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
z_index = 9
collision_mask = 2
script = ExtResource("1_ap2be")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_v73y5")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -17.5)
shape = SubResource("RectangleShape2D_j4r1r")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -40.0
auto_translate = false
localize_numeral_system = false
theme_override_fonts/font = ExtResource("3_rdu0j")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
max_lines_visible = 1

[node name="Timer" type="Timer" parent="Label"]
wait_time = 1.5

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_8tahc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_ekeh4")

[connection signal="body_entered" from="Area2D" to="." method="Attack"]
