[gd_scene load_steps=4 format=3 uid="uid://dt78hjjusjuen"]

[ext_resource type="Script" path="res://Scripts/MultiplayerController.cs" id="1_statf"]
[ext_resource type="Texture2D" uid="uid://c4nafucp8rd68" path="res://Sprites/background/parallax_background_layer_6.png" id="2_e6bbv"]
[ext_resource type="FontFile" uid="uid://b84wxny4qna3k" path="res://Fonts/Getafe-Demo.ttf" id="3_h2rdw"]

[node name="Multiplayer Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_statf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552.5, 320.25)
scale = Vector2(2.71289, 2.73438)
texture = ExtResource("2_e6bbv")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 723.0
offset_top = 17.0
offset_right = 1075.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("3_h2rdw")
theme_override_font_sizes/font_size = 53
text = "PHAILGAME 2000!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Host" type="Button" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 141.0
offset_right = 174.0
offset_bottom = 172.0
text = "Host
"

[node name="Button_Join" type="Button" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 214.0
offset_right = 538.0
offset_bottom = 245.0
text = "Join"

[node name="Button_Start" type="Button" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 139.0
offset_right = 341.0
offset_bottom = 170.0
text = "Start"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 83.0
offset_right = 409.0
offset_bottom = 114.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 87.0
offset_right = 61.0
offset_bottom = 110.0
text = "Name
"

[node name="Label_ip" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 215.0
offset_right = 67.0
offset_bottom = 238.0
text = "IP:
"

[node name="LineEdit_ip" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 77.0
offset_top = 212.0
offset_right = 416.0
offset_bottom = 243.0

[node name="Label_log" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 324.0
offset_right = 224.0
offset_bottom = 510.0
text = "Blah
Blah
Blah"

[connection signal="button_down" from="Button_Host" to="." method="_on_button_host_button_down"]
[connection signal="button_down" from="Button_Join" to="." method="_on_button_join_button_down"]
[connection signal="button_down" from="Button_Start" to="." method="_on_button_start_button_down"]
