[gd_scene load_steps=42 format=3 uid="uid://d3me6dahwxn0q"]

[ext_resource type="Script" path="res://Scripts/player_new.cs" id="1_367u7"]
[ext_resource type="PackedScene" uid="uid://cmrr4rbaadtay" path="res://Scenes/bullet.tscn" id="2_dp3ow"]
[ext_resource type="PackedScene" uid="uid://47365hdo1xhj" path="res://Scenes/Gun_Pistol.tscn" id="3_1t2q7"]
[ext_resource type="PackedScene" uid="uid://0sxc1083ldmr" path="res://Scenes/Gun_AssaultRifle.tscn" id="4_pqcpb"]
[ext_resource type="Texture2D" uid="uid://x7pdbymfjtph" path="res://Sprites/Spritesheets/Main Character - Male - Full spritesheet - No Guide.png" id="5_dh0rh"]
[ext_resource type="FontFile" uid="uid://b6nnr8e7tj86m" path="res://Fonts/good times rg.otf" id="6_1b77h"]
[ext_resource type="Texture2D" uid="uid://03xqlt5sdymx" path="res://Sprites/greencircle.png" id="7_2n1o1"]
[ext_resource type="Script" path="res://Scripts/CharacterAudio.cs" id="8_fodtc"]
[ext_resource type="AudioStream" uid="uid://blvuidskeqw2f" path="res://Audio/Balloon Pop 1.wav" id="9_xgh0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsg38"]
atlas = ExtResource("5_dh0rh")
region = Rect2(0, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_826sr"]
atlas = ExtResource("5_dh0rh")
region = Rect2(32, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjsws"]
atlas = ExtResource("5_dh0rh")
region = Rect2(64, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2pdi"]
atlas = ExtResource("5_dh0rh")
region = Rect2(96, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwqm"]
atlas = ExtResource("5_dh0rh")
region = Rect2(128, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivlo"]
atlas = ExtResource("5_dh0rh")
region = Rect2(160, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkccq"]
atlas = ExtResource("5_dh0rh")
region = Rect2(192, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjc55"]
atlas = ExtResource("5_dh0rh")
region = Rect2(224, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ct4c"]
atlas = ExtResource("5_dh0rh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cux1"]
atlas = ExtResource("5_dh0rh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdvt"]
atlas = ExtResource("5_dh0rh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlx5g"]
atlas = ExtResource("5_dh0rh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pe0t"]
atlas = ExtResource("5_dh0rh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afyuh"]
atlas = ExtResource("5_dh0rh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2r56"]
atlas = ExtResource("5_dh0rh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ya8o"]
atlas = ExtResource("5_dh0rh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk0fr"]
atlas = ExtResource("5_dh0rh")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ond3i"]
atlas = ExtResource("5_dh0rh")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph4a6"]
atlas = ExtResource("5_dh0rh")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7o3"]
atlas = ExtResource("5_dh0rh")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkveu"]
atlas = ExtResource("5_dh0rh")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ti6"]
atlas = ExtResource("5_dh0rh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smr2t"]
atlas = ExtResource("5_dh0rh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ilpj"]
atlas = ExtResource("5_dh0rh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bne"]
atlas = ExtResource("5_dh0rh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynvhl"]
atlas = ExtResource("5_dh0rh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmc5m"]
atlas = ExtResource("5_dh0rh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w018u"]
atlas = ExtResource("5_dh0rh")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gydsg"]
atlas = ExtResource("5_dh0rh")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl2vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsg38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjsws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2pdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjc55")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ct4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cux1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlx5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pe0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afyuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2r56")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ya8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk0fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ond3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkveu")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smr2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ilpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmc5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w018u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gydsg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyxoc"]
size = Vector2(26, 34)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wvwrv"]
properties/0/path = NodePath(".:_syncPosition")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:_syncRotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_dead")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:_health")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
collision_layer = 5
script = ExtResource("1_367u7")
Bullet = ExtResource("2_dp3ow")
Pistol = ExtResource("3_1t2q7")
AssaultRifle = ExtResource("4_pqcpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pl2vv")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -17)
shape = SubResource("RectangleShape2D_jyxoc")

[node name="GunRotation" type="Node2D" parent="."]
position = Vector2(0, -17)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_wvwrv")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -40.0
auto_translate = false
localize_numeral_system = false
theme_override_fonts/font = ExtResource("6_1b77h")
theme_override_font_sizes/font_size = 12
text = "meh"
horizontal_alignment = 1
max_lines_visible = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthIndicator" type="Node2D" parent="."]
position = Vector2(0, -39)

[node name="Sprite2D" type="Sprite2D" parent="HealthIndicator"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_2n1o1")

[node name="Sprite2D2" type="Sprite2D" parent="HealthIndicator"]
position = Vector2(-8, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_2n1o1")

[node name="Sprite2D3" type="Sprite2D" parent="HealthIndicator"]
position = Vector2(8, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_2n1o1")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CharacterAudio" type="Node2D" parent="."]
script = ExtResource("8_fodtc")

[node name="GunSound" type="AudioStreamPlayer2D" parent="CharacterAudio"]
stream = ExtResource("9_xgh0e")
bus = &"Effects"

[connection signal="GunFired" from="." to="CharacterAudio" method="PlayGunSound"]
