[gd_scene load_steps=3 format=3 uid="uid://47365hdo1xhj"]

[ext_resource type="Script" path="res://SimpleGun.cs" id="1_csipu"]
[ext_resource type="Texture2D" uid="uid://6nppq28ieut1" path="res://Sprites/Famas.png" id="2_b8q7w"]

[node name="GunPistol" type="Node2D"]
script = ExtResource("1_csipu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, -1)
scale = Vector2(0.25, 0.583333)
texture = ExtResource("2_b8q7w")

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(34, -3)
