[gd_scene load_steps=4 format=3 uid="uid://uwv14avxpy62"]

[ext_resource type="Script" path="res://Pickup.cs" id="1_dutqr"]
[ext_resource type="Texture2D" uid="uid://cmbut50jom6we" path="res://Sprites/GUNS_V1.00/V1.00/PNG/Assault_rifle_V1.01.png" id="2_s2rr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s50g"]
size = Vector2(69, 25)

[node name="Pickup" type="Area2D"]
script = ExtResource("1_dutqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -15.5)
shape = SubResource("RectangleShape2D_5s50g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -15)
scale = Vector2(0.78125, 0.645833)
texture = ExtResource("2_s2rr5")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
